<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="29.2.9">
  <diagram name="TR-H" id="hJn7lnGXxexLsuhj7YQA">
    <mxGraphModel dx="2146" dy="1499" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8RQfd_4EJMpxI7T-VzXm-3" edge="1" parent="1" source="8RQfd_4EJMpxI7T-VzXm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="8RQfd_4EJMpxI7T-VzXm-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8RQfd_4EJMpxI7T-VzXm-4" edge="1" parent="1" source="8RQfd_4EJMpxI7T-VzXm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="8RQfd_4EJMpxI7T-VzXm-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8RQfd_4EJMpxI7T-VzXm-6" edge="1" parent="1" source="8RQfd_4EJMpxI7T-VzXm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8RQfd_4EJMpxI7T-VzXm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8RQfd_4EJMpxI7T-VzXm-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Hình thái" vertex="1">
          <mxGeometry height="60" width="120" x="-198" y="-36" as="geometry" />
        </mxCell>
        <mxCell id="8RQfd_4EJMpxI7T-VzXm-2" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="Điều kiện kinh tế &amp;amp; xã hội" vertex="1">
          <mxGeometry height="60" width="120" x="2" y="-36" as="geometry" />
        </mxCell>
        <mxCell id="8RQfd_4EJMpxI7T-VzXm-5" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="Cuộc đấu tranh giữa chủ nghĩa duy tâm &amp;amp; duy vật" vertex="1">
          <mxGeometry height="60" width="120" x="5" y="83" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
